:root {
    --soft-red : hsl(10, 79%, 65%)
}
.card-container  {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 28rem ;
    height: 40rem;
    padding: 20px;
    padding-left: 25px; padding-right: 25px;
    margin: 1rem;
    gap: 1rem;
    .upper-card {
        color: white;
        border-radius: 12px;
        background-color: var(--soft-red);
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
        padding-left: 25px; padding-right: 25px;
        .upper-card-left {
            display: flex;
            flex-direction: column;
            gap: 15px;
            h1 {
                font-size: 2em;
            }
        }
        * {
            margin: 0;
        }
        img {
            height: 50%;
        }
    }
    .main-card {
        width: 100%;
        height: 40rem;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        background-color: white;
        padding: 20px;
        padding-left: 25px; padding-right: 25px;
        border-radius: 12px;
       
        * {
            margin: 0;
        }
        .card-statistics {
            display: flex;
            justify-content: space-around; 
            height: 200px;
        }
    }
    .card-footer {
        display: flex;
        justify-content: space-between;
        .card-footer-current {
            display: flex; flex-direction: column;
        }
        .card-footer-previous {
            display: flex; flex-direction: column-reverse;
        }
    }
}
@media (max-width: 500px ) {
    .card-container {
        width: 20rem;
    }
}